6th byte y 7th byte: marca del fuente

prueba001.acu
	0x00 0x25 (marca del fuente)
		00 00 02 18 (fin de fuente)
			20 (marca inicio de línea) 00 00 00 7F 00 00 07	"identification division." 20 (marca fin de linea)
			1E (marca inicio de linea) 00 00 01 7F 00 00 07	"program-id. prueba001."   1E (marca fin de linea)
			09 (marca inicio de linea) 00 00 02 7F 00 00 00 0D			   09 (marca fin de linea)
			16 (marca inicio de linea) 00 00 03 7F 00 00 07	"data division."	   16 (marca fin de linea)
	
cajas-ingr-devolucion_pinpad.acu
	0x0b 0x85 (marca del fuente)
		00 00 84 6C (fin de fuente)
			20 (marca inicio de linea) 00 00 00 7F 00 00 07	"identification division." 		     20 (marca fin de linea)
			31 (marca inicio de linea) 00 00 01 7F 00 00 08  "program-id. cajas-ingr-devolucion_pinpad." 31 (marca fin de linea)
           		08 (marca inicio de linea) 00 00 02 7F 00 00 01						     08 (marca fin de linea)
			1D (marca inicio de linea) 00 00 03 7F 00 00 07	"environment division."			     1D (marca fin de linea)
				
cajas-pinpad.acu
	0x23 0xa9 (marca del fuente)
		00 01 AA CA (fin de fuente)
			20 (marca inicio de linea) 00 00 00 7F 00 00 07 "identification division."   20 (marca fin de linea)
			21 (marca inicio de linea) 00 00 01 7F 00 00 08  "program-id. cajas-pinpad." 21 (marca fin de linea)
			08 (marca inicio de linea) 00 00 02 7F 00 00 01				     08 (marca fin de linea)
			1D (marca inicio de linea) 00 00 03 7F 00 00 07	"environment division."	     1D (marca fin de linea)

cob-tick.acu_prod
	0c6c 0x59 (marca del fuente)
		00 05 39 90 (fin de fuente)
			20 (marca inicio de linea) 00 00 00 7F 00 00 07	"IDENTIFICATION DIVISION."   20 (marca fin de linea)
			1D (marca inicio de linea) 00 00 01 7F 00 00 08	 "PROGRAM-ID. cob-tick."     1D (marca fin de linea)
			09 (marca inicio de linea) 00 00 02 7F 00 00 00	0D 			     09 (marca fin de linea)
			1D (marca inicio de linea) 00 00 03 7F 00 00 07	"ENVIRONMENT DIVISION."	     1D (marca fin de linea)
			(...)									     2B (marca fin de linea)
			09 (marca inicio de linea) 00 0E C3 7F 00 00 00 0D 			     09 (marca fin de linea)
			41 (marca inicio de linea) 00 0E C4 7F 00 00 07 PROCEDURE DIVISION USING RENGLONES-FACTURA CANT-RENGLONES 41 (marca fin de linea)
			1E (marca inicio de linea) 00 0E C5 7F 00 00 20                          FUNCIONARIO-ID CAJA-ID 	  1E (marca fin de linea)
			24 (marca inicio de linea) 00 0E C6 7F 00 00 20                          RESULTADO-COBRANZA nCodError     24 (marca fin de linea)
			27 (marca inicio de linea) 00 0E C7 7F 00 00 20

			15 (marca inicio de linea) 00 0E C8 7F 00 00 09   DECLARATIVES.              15 (marca fin de linea)
			28 00 0E C9 00 00 03 0A CPSTU-IO-ERROR-HANDLING SECTION.                     28 (marca fin de linea)
			2D 00 0E CA 7F 00 00 0C USE AFTER STANDARD ERROR PROCEDURE ON                2D (marca fin de linea)
			2A 00 0E CB 7F 00 00 26 cajas-puestos-series-tickets-ucfe.		     2A (marca fin de linea)
			1F 00 0E CC 00 00 04 0A CPSTU-IO-ERROR-HANDLER.				     1F (marca fin de linea)
			19 00 0E CD 00 00 05 0C
